{
  "name": "dropdown",
  "version": "1.0.0",
  "description": "Simple Dropdown React Component",
  "main": "server.js",
  "repository": "https://github.com/a13marquez/react-dropdown.git",
  "author": "Álvaro Márquez <marquezalvaro13@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prestart": "webpack",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "nodemon": "^1.14.12",
    "postcss-modules": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack": "^3.11.0"
  }
}
